# AMI Configuration
AMI_HOST=10.37.129.3
AMI_PORT=5038
AMI_USERNAME=admin
AMI_PASSWORD=password
AMI_EVENTS=on
AMI_ALLOWED_EVENTS=PeerStatus,ContactStatus,DeviceStateChange

# MySQL Configuration
DB_HOST=10.37.129.3
DB_USER=regtrack
DB_PASSWORD=password
DB_NAME=Moonu
DB_TABLE_NAME=ami_events